# MentalHealthWebsite

./: .gitignore  Dockerfile  PW.csproj  PW.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  BlogController.cs  HomeController.cs  PsychologistController.cs  StudentController.cs  SurveyController.cs
Filters/: SessionAuthorizeAttribute.cs
Migrations/: 20260719134209_InitialMySql.Designer.cs  20260719134209_InitialMySql.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Appointment.cs  Blog.cs  BlogCategory.cs  BlogRecommendation.cs  Bookmark.cs  Comment.cs  ErrorViewModel.cs  FAQ.cs  PsychologicalProfile.cs  Psychologist.cs  Question.cs  QuestionOption.cs  ReadingHistory.cs  Resource.cs  ResourceCategory.cs  ScheduleSlot.cs  Student.cs  Survey.cs  SurveyAnswer.cs  SurveyCategory.cs  SurveyResult.cs  User.cs
Models/ViewModels/: AdminDashboardViewModel.cs  AppointmentDetailViewModel.cs  AppointmentHistoryViewModel.cs  ChangePasswordViewModel.cs  CreatePsychologicalProfileViewModel.cs  DASSRequestViewModel.cs  EditStudentProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PredictionResponse.cs  PsychologicalProfileViewModel.cs  PsychologistDashboardViewModel.cs  RegisterViewModel.cs  StudentDashboardViewModel.cs  StudentProfileViewModel.cs  SurveyDetailViewModel.cs  SurveyHistoryViewModel.cs  SurveyResultViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Appointment/: Book.cshtml  Details.cshtml  Schedule.cshtml
Views/Blog/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Psychologist/: Dashboard.cshtml  (+5 more)
(+67 files in other folders)
